<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-BR" class="_d-top">
<head>
    <meta name="description" content="Faça sua maquiagem com a gente, o valor é 100% revertido em produtos. Aprenda automaquiagem, faça maquiagem de festa, para o dia a dia e muito mais! Confira aqui todos os nossos serviços!"/>
    <link rel="canonical" href="https://www.quemdisseberenice.com.br/servicos" />
    <meta property="og:url" content="https://www.quemdisseberenice.com.br/servicos " />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="fazemos sua maquiagem| quem disse, berenice? " />
    <meta property="og:description" content="Faça sua maquiagem com a gente, o valor é 100% revertido em produtos. Aprenda automaquiagem, faça maquiagem de festa, para o dia a dia e muito mais! Confira aqui todos os nossos serviços!" />
    <vtex:metaTags />
    <vtex:template id="00-0-QDB-Head" />

    <link rel="stylesheet" href="/arquivos/QDB-LP-Super-especial.css"/>
    <link rel="stylesheet" href="/arquivos/twentytwenty-custom-guina.css"/>
    <link rel="stylesheet" type="text/css" href="/arquivos/slick.css" />

     <title>SEO</title>
</head>
<body>
    <main class="wrapper">
        <div class="cart" id="cart1" data-item="wish">
            <!-- <my-lists-button></my-lists-button> -->
            <!--<vtex:template id="new-qdb-wishlist"/>-->
        </div>
        <!-- /#products1.products -->

        <div class="cart-login" id="cart3" data-item="login">
            <vtex:template id="new-qdb-login" />
        </div>
        <!-- /#products1.products -->

        <div class="wrapper-inner">
            <div class="container">
                <div class="container-group">
                    <vtex:template id="00-0-QDB-Header" />
                </div>
                <!-- /.container-group -->
                <section class="section-media">
                    <div class="item">
                        <vtex:contentPlaceHolder id="secao1_video" />
                    </div>
                    <div class="heading over">
                        <h2 class="title">
                            <vtex:contentPlaceHolder id="secao1_titulo" />
                        </h2>
                        <article>
                            <vtex:contentPlaceHolder id="secao1_texto" />      
                        </article>
                        <vtex:contentPlaceHolder id="secao1_link" />
                    </div>
                </section>
                <div class="shell">
                    <section class="slick-products-list">
                        <div>
                            <div class="inner">
                                <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-MATE.jpg?v=636673531019930000" alt="Título Imagem"/>
                                <div class="caption">
                                    <h3 class="title">Batom líquido mate</h3>
                                    <small class="installment">R$8x de 16,23 sem juros</small>
                                    <del class="old-price">R$ 220,00</del>
                                    <strong class="price">R$ 129,00</strong>
                                    <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>                        
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="inner">
                                <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-MATE-METALICO.jpg?v=636673531029670000" alt="Título Imagem"/>
                                <div class="caption">
                                    <h3 class="title">Batom líquido mate metálico</h3>
                                    <small class="installment">R$8x de 16,23 sem juros</small>
                                    <del class="old-price"></del>
                                    <strong class="price">R$ 129,00</strong>
                                    <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="inner">
                                <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-VINIL.jpg?v=636673531010000000" alt="Título Imagem"/>
                                <div class="caption">
                                    <h3 class="title">Batom líquido vinil</h3>
                                    <small class="installment"></small>
                                    <del class="old-price">R$ 220,00</del>
                                    <strong class="price">R$ 129,00</strong>
                                    <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="inner">
                                <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-MATE.jpg?v=636673531019930000" alt="Título Imagem"/>
                                <div class="caption">
                                    <h3 class="title">Batom líquido mate</h3>
                                    <small class="installment">R$8x de 16,23 sem juros</small>
                                    <del class="old-price">R$ 220,00</del>
                                    <strong class="price">R$ 129,00</strong>
                                    <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>                        
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="inner">
                                <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-MATE-METALICO.jpg?v=636673531029670000" alt="Título Imagem"/>
                                <div class="caption">
                                    <h3 class="title">Batom líquido mate metálico</h3>
                                    <small class="installment">R$8x de 16,23 sem juros</small>
                                    <del class="old-price"></del>
                                    <strong class="price">R$ 129,00</strong>
                                    <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="inner">
                                <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-VINIL.jpg?v=636673531010000000" alt="Título Imagem"/>
                                <div class="caption">
                                    <h3 class="title">Batom líquido vinil</h3>
                                    <small class="installment"></small>
                                    <del class="old-price">R$ 220,00</del>
                                    <strong class="price">R$ 129,00</strong>
                                    <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="heading">
                        <h2 class="title">
                            <vtex:contentPlaceHolder id="secao2_titulo " />
                        </h2>
                        <article>
                            <vtex:contentPlaceHolder id="secao2_texto" />      
                        </article>
                    </section>
                    <!-- RATING
                    TWENTY
                    PANEL-PRODUCT1
                    PANEL-PRODUCT2 -->
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <vtex:template id="00-0-QDB-Footer" />
        <script src="https://staticfiles.yviews.com.br/static/commom/jquery.min.js" type="text/javascript"></script>
        <script src="/arquivos/jquery.event.move.js" type="text/javascript"></script>
        <script src="/arquivos/jquery.twentytwenty-custom-guina.js"></script>
        <script type="text/javascript" src="/arquivos/slick.js"></script>
        <script src="/arquivos/QDB-LP-Super-especial.js"></script>
    </footer>

</body>
</html>