<!-- 20:45H -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-BR">

    <head>
        <title> quem disse, berenice? </title>
        <vtex:contentPlaceHolder id="metatags" />
        <vtex:metaTags />
        <vtex:template id="00-0-QDB-Head" />
        <link rel="stylesheet" href="/arquivos/new_qdb_style_home.css"/>
        <script type="text/javascript" src="/arquivos/new_qdb_functions.js"></script>
        <link rel="stylesheet" type="text/css" href="/arquivos/slick.css" />
        
        <script>
            window.chaordic_meta = {
              page: {
                name: "home"
              }
            };
       </script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
       <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
       
       <script src="/arquivos/jquery.event.move.js"></script>

        <script src="/arquivos/jquery.twentytwenty.js"></script>
        <link rel="stylesheet" href="/arquivos/twentytwenty.css"/>

        <link rel="stylesheet" href="/arquivos/super-special-page.css"/>

        <script src="https://www.youtube.com/iframe_api"></script>

        <script src="/arquivos/super-special-page.js"></script>
        
        <link href="/arquivos/super-special-app.css" rel="stylesheet"/>
        
       <vtex:contentPlaceHolder id="HEAD Elementos da Head do HTML" />
    </head>

    <body>
        <vtex.cmc:modalformblackweek />
        
        <div class="wrapper">
            <div class="cart" id="cart1" data-item="wish">
                <!-- <my-lists-button></my-lists-button> -->
                <!--<vtex:template id="new-qdb-wishlist"/>-->
            </div><!-- /#products1.products -->
            
            <div class="cart-login" id="cart3" data-item="login">
                <vtex:template id="new-qdb-login"/>
            </div><!-- /#products1.products -->
            
            
            <div class="wrapper-inner">
                <div class="container">
                    <div class="container-group">
                        <vtex:template id="00-0-QDB-Header" />
                    </div><!-- /.container-group -->


                    
                    
                    
                    
                    <div id="seo-sp-special" class=" main-content-wrapper">
                          <!-- page data -->
                          <div class="special-page-data" style="display:none">
                            <div class="video-url">
                              <vtex:contentPlaceHolder id="Video youtube url" />
                        
                            </div>
                            <div class="carousel-data">
                              <vtex:contentPlaceHolder id="Carrossel de categorias 1" />
                        
                            </div>
                            <div class="carousel-data">
                              <vtex:contentPlaceHolder id="Carrossel de categorias 2" />
                        
                            </div>
                            <div class="panels-data">
                              <vtex:contentPlaceHolder id="Panels (texts + imgs)" />
                        
                            </div>
                          </div>
                          <!-- page data:end -->
              
              
                          <div class="main-body">
                            <section class="section section-video">
                              <div class="row row0 heading-one-video">
                                <div class="video-box">
                                    <div class="_video">
                                        <vtex:contentPlaceHolder id="Banners desktop e mobile" />
                                    </div>
                                    <div class="heading-one">
                                        <vtex:contentPlaceHolder id="Texto do vídeo" />
                                    </div>
                                </div>
                               
                                
                              </div>
                            </section>
                            
                            <section class="section section-intro">
                              <div class="page-intro shell">
                                <div class="page-intro-head">
                                  <!--<vtex:contentPlaceHolder id="Titulo - intro da pagina" />-->
                        
                                </div>
                                <div class="page-intro-products-found"></div>
                                <div class="page-intro-text">
                                  <vtex:contentPlaceHolder id="Texto - intro da pagina" />
                                </div>
                                <div class="page-intro-nav-section">
                                  <nav class="page-intro-nav">
                                    <vtex:contentPlaceHolder id="Botões - intro da pagina" />
                        
                                  </nav>
                                </div>
                              </div>
                            </section>
                            <!-- /.section-category -->
                            
                            <section class="section section-panels">
                              <div class="_panels"></div>
                            </section>
                        
                            <section class="section section-carousel section-carousel0  _chighlight">
                              <div class="heading-two">
                                <h2 class="line-over">
                                  <vtex:contentPlaceHolder id="Título carrossel de produtos special" />
                        
                                </h2>
                              </div>
                              <div class="carousel-container __carousel __carousel0">
                                <div class="nav-carousel"></div>
                                <div class="carousel-wrapper">
                                </div>
                              </div>
                            </section>
                            
                            <section class="section section-pic-panel">
                                <div class="pic-panel-container shell">
                                    <div class="pic-panel-img">
                                        <vtex:contentPlaceHolder id="Imagem do painel (big picture)" />
        
                                    </div>
                                    <div class="pic-panel-text">
                                        <vtex:contentPlaceHolder id="Texto do painel (big picture)" />
        
                                    </div>
                                </div>
                            </section>
                            
                            <section class="section section-products-secondary section-results">
                              <div class="shell">
                                <div class="section-inner">
                                  <div class="section-body vitrine-template">
                                    <div class="chaordic-top"></div>
                                  </div>
                                </div>
                               </div>
                            </section>   
                            
                            <section class="section section-carousel section-carousel1">
                              <div class="heading-two">
                                <h2 class="line-over">
                                  <vtex:contentPlaceHolder id="Título carrossel de produtos" />
                            
                                </h2>
                              </div>
                              <div class="carousel-container __carousel __carousel1">
                                <div class="nav-carousel"></div>
                                <div class="carousel-wrapper">
                                </div>
                              </div>
                            </section> 


                            <section class="section section-products-secondary section-results">
                              <div class="shell">
                                <div class="section-inner">
                                  <div class="section-body vitrine-template">
                                    <vtex:contentPlaceHolder id="Titulo vitrine" /> 
                                    
                                    
                                     <div class="products">
                                       <vtex.cmc:searchResult layout="8d6677e3-85b3-477f-af67-6e1187346c8d" itemCount="8" columnCount="8" /> 
                                    </div>  
                        
                        
                                    </div>
                                  </div>
                                </div>
                            </section>
                            
                            <section class="section-contact">
                            <div class="shell">
                                <h3>precisa de ajuda?</h3>
                                <vtex:template id="new-qdb-precisa-ajuda"/>
                            </div><!-- /.shell -->
                        </section><!-- /.section-contact -->
                        
                        <section class="section-subscribe">
                            <div class="subscribe">
                                <vtex:template id="new-qdb-newsletter"/>
                            </div><!-- /.subscribe -->

                            <div class="slider-feeds">
                                <div class="slider-clip">
                                    <ul class="slides owl-carousel">
                                    </ul><!-- /.slides -->
                                </div><!-- /.slider-clip -->
                            </div><!-- /.slider-feeds -->
                        </section><!-- /.section-subscribe -->
    

                          </div>
                    </div>


                    <footer class="footer">
                        <vtex:template id="QDB-GTX-FOOTER" />
                    </footer><!-- /.footer -->
                </div><!-- /.container -->
            </div><!-- /.wrapper-inner -->
        </div><!-- /.wrapper -->
        
        <script type="text/javascript" src="/arquivos/new-qdb-liquida-natal.js"></script>
        <script type="text/javascript" src="/arquivos/slick.js"></script>
        
    </body>
</html>