<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/QDBCommon-general.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/twentytwenty-custom-guina.css">
    <title>Landing Page</title>
</head>
<body>
    <main>
        <section class="section-media">
            <div class="item">
                <img src="https://qbbr.vteximg.com.br/arquivos/ids/169119/qdb_c8_ANIVERSARIO-cupom-20-frete.png?v=637015082609400000">
            </div>
            <div class="heading over">
                <h2 class="title">
                    Título da seção <br />
                    (produtos do vídeo)
                </h2>
                <article>
                    Is good you understand your place in my world fight own tail swipe at owner's 
                    legs fat baby cat best buddy little guy so lick master's hand at first then bite 
                    because im moody meow. Stand in doorway, unwilling to chose whether to stay in or go out.
                     With tail in the air kitty scratches couch bad kitty litter kitter kitty litty little kitten big 
                     roar roar feed me.
                     
                </article>
                <a class="button button-primary set-width" href="#">Ver coleção</a>
            </div>
        </section>
        <div class="shell">
            <section class="slick-products-list">
                <div>
                    <div class="inner">
                        <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-MATE.jpg?v=636673531019930000" alt="Título Imagem">
                        <div class="caption">
                            <h3 class="title">Batom líquido mate</h3>
                            <small class="installment">R$8x de 16,23 sem juros</small>
                            <del class="old-price">R$ 220,00</del>
                            <strong class="price">R$ 129,00</strong>
                            <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>                        
                        </div>
                    </div>
                </div>
                <div>
                    <div class="inner">
                        <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-MATE-METALICO.jpg?v=636673531029670000" alt="Título Imagem">
                        <div class="caption">
                            <h3 class="title">Batom líquido mate metálico</h3>
                            <small class="installment">R$8x de 16,23 sem juros</small>
                            <del class="old-price"></del>
                            <strong class="price">R$ 129,00</strong>
                            <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="inner">
                        <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-VINIL.jpg?v=636673531010000000" alt="Título Imagem">
                        <div class="caption">
                            <h3 class="title">Batom líquido vinil</h3>
                            <small class="installment"></small>
                            <del class="old-price">R$ 220,00</del>
                            <strong class="price">R$ 129,00</strong>
                            <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="inner">
                        <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-MATE.jpg?v=636673531019930000" alt="Título Imagem">
                        <div class="caption">
                            <h3 class="title">Batom líquido mate</h3>
                            <small class="installment">R$8x de 16,23 sem juros</small>
                            <del class="old-price">R$ 220,00</del>
                            <strong class="price">R$ 129,00</strong>
                            <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>                        
                        </div>
                    </div>
                </div>
                <div>
                    <div class="inner">
                        <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-MATE-METALICO.jpg?v=636673531029670000" alt="Título Imagem">
                        <div class="caption">
                            <h3 class="title">Batom líquido mate metálico</h3>
                            <small class="installment">R$8x de 16,23 sem juros</small>
                            <del class="old-price"></del>
                            <strong class="price">R$ 129,00</strong>
                            <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="inner">
                        <img src="https://qbbr.vteximg.com.br/arquivos/thumb_carousel_batom-liquido-VINIL.jpg?v=636673531010000000" alt="Título Imagem">
                        <div class="caption">
                            <h3 class="title">Batom líquido vinil</h3>
                            <small class="installment"></small>
                            <del class="old-price">R$ 220,00</del>
                            <strong class="price">R$ 129,00</strong>
                            <a class="button button-primary resizable" href="#"><span class="icon">&#8594;</span><span class="text">Comprar</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="heading">
                <h2 class="title">
                    Título da seção <br />
                    (produtos do vídeo)
                </h2>
                <article>
                    Stand in doorway, unwilling to chose whether to stay in or go out.
                    With tail in the air kitty scratches couch bad kitty litter kitter kitty litty little kitten big 
                    roar roar feed me.
                </article>
            </section>
            <section class="panel-rating">
                <div class="image">
                    <img src="https://placehold.co/595x595">
                </div>
                <div class="aside">
                    <div class="rating">
                        <img src="https://qbbr.vteximg.com.br/arquivos/favicon.ico?v=636832437549900000">
                        <img src="https://qbbr.vteximg.com.br/arquivos/favicon.ico?v=636832437549900000">
                        <img src="https://qbbr.vteximg.com.br/arquivos/favicon.ico?v=636832437549900000">
                        <img src="https://qbbr.vteximg.com.br/arquivos/favicon.ico?v=636832437549900000">
                        <img src="https://qbbr.vteximg.com.br/arquivos/favicon.ico?v=636832437549900000">
                    </div>
                    <div class="desc">
                            <h4 class="title">Nome do Produto</h4>
                            <div class="text">
                                "Jump on human and sleep on her all night long 
                                be long in the bed, purr in the morning and then 
                                give a bite to every human around for not waking up request food"
                            </div>
                            <p class="author">Name Furr Kitty User</p>
                    </article>
                    <a href="#" class="button button-primary resizable">
                        <span class="icon">&#8594;</span>
                        <span class="text">Comprar</span>
                    </a>
                </div>
            </section>
            <section class="twentytwenty-container">
                <img src="https://qbbr.vteximg.com.br/arquivos/ids/169016/qdb_extra_CUPOM-20-DESCONTO-FRETE.png">
                <img src="https://qbbr.vteximg.com.br/arquivos/ids/169056/qdb_c9_1_MASCARA-EXTENSAO.jpg">
            </section>
            <section class="panel-product">
                <div class="aside">
                    <span class="discount">20%</span>
                    <h4 class="title">Jumps off balcony gives owner dead mouse</h4>
                    <div class="desc">
                        My left donut is missing, as is my right a 
                        nice warm laptop for me to sit on. Gimme attention 
                        gimme attention gimme attention gimme attention 
                        gimme attention gimme attention just kidding i don't 
                        want it anymore meow bye lick the other 
                        cats 𝕄𝔼𝕆𝕎 for run at 3am. 
                    </div>
                    <div class="installment">8x de R$16,23 sem juros</div>
                    <del>R$ 220,00</del>
                    <div class="price">R$ 129,00</div>
                    <a href="#" class="button button-primary resizable left">
                        <span class="icon">&#8594;</span>
                        <span class="text">Comprar</span>
                    </a>
                </div>
                <div class="image">
                    <img src="https://placehold.co/595x595">
                </div>
            </section>
            <section class="panel-product">
                <div class="image">
                    <img src="https://placehold.co/595x595">
                </div>
                <div class="aside">
                    <span class="discount">20%</span>
                    <h4 class="title">Jumps off balcony gives owner dead mouse</h4>
                    <div class="desc">
                        My left donut is missing, as is my right a 
                        nice warm laptop for me to sit on. Gimme attention 
                        gimme attention gimme attention gimme attention 
                        gimme attention gimme attention just kidding i don't 
                        want it anymore meow bye lick the other 
                        cats 𝕄𝔼𝕆𝕎 for run at 3am. 
                    </div>
                    <div class="installment">8x de R$16,23 sem juros</div>
                    <del>R$ 220,00</del>
                    <div class="price">R$ 129,00</div>
                    <a href="#" class="button button-primary resizable right">
                        <span class="icon">&#8594;</span>
                        <span class="text">Comprar</span>
                    </a>
                </div>
            </section>
        </div>
    </main>
    <script src="https://staticfiles.yviews.com.br/static/commom/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.event.move.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.twentytwenty-custom-guina.js"></script>    
    <script src="js/layout.js" type="text/javascript"></script>
</body>
</html>